<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R[rxhAA%,%*jb{a`:tQj">Mode</variable><variable id="5Bx-.S0yD[h~~{3nnM5}">Score</variable><variable id="wk#^H=xr=~=mUIkSJDWc">RandomNum</variable></variables><block type="device_show_leds" id="U-v%tqMUNs2=,91v1Js," disabled="true" x="760" y="-96"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="pxt-on-start" id="H=CX~R~`~yW3zYkEKmi$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0b/}~xarfoE/$cl/{%im"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field><value name="VALUE"><shadow type="math_number" id="t.!Q~5#SG9uDYix_5xX^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";-Pfd)5sOp#jE|BKx507"><field name="VAR" id="5Bx-.S0yD[h~~{3nnM5}">Score</field><value name="VALUE"><shadow type="math_number" id="3!KX@$.{;hN;/K92,$t/"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="^W(Y=V@vj1|ziFCIn0IL" x="-487" y="135"><statement name="HANDLER"><block type="controls_if" id="$R$o!]rEo.mddQR@u-f]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jyG*=Ol=7~qlNmx6]dz;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dA*dF3RveBHQ8dT6l{V_"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field></block></value><value name="B"><shadow type="math_number" id=".O[,T-E:a1z}3OYpp8u5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="m~py`uB;*%g0-9fcM?^Y"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#V#obqts5)DTONw@ym|I"><field name="VAR" id="5Bx-.S0yD[h~~{3nnM5}">Score</field></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="/tNIf|2BB?O}5@BP:C~/"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="kGk$[A7pk-jb{(h{gUP6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C#H7M7;$R)AUVqD1SCHD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZYm;[r7UX:$k8.N9]oOp" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y`Q8P!!Nu]bcf7F;f6qC"><field name="VAR" id="wk#^H=xr=~=mUIkSJDWc">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="I0j=xx;4@i}K2L)_g||c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SGq=XFzf^e4RFK[2sGtS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="I{4V:mVcCo(*p5I*$$`j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6Gq~Hj$lFN$!V*OESU60"><field name="VAR" id="wk#^H=xr=~=mUIkSJDWc">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="P=@l:3q}V*dYGkiySeQ#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{~^xV4#v/rhSy*A3`JGU"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="PIfajv43|;D~9gT(K{o%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="INBEWlGS)=}ZSAgOjU6R"><field name="VAR" id="wk#^H=xr=~=mUIkSJDWc">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="OTV`,7oC}Pd2$~`ZnP=9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ciq1?N;YzDdW;C|*m;iT"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="ol!`(2B=Hy$fP_[$n+Kr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t=G)x46~?L[-1Hrm|8AI"><field name="VAR" id="wk#^H=xr=~=mUIkSJDWc">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="rT.EwH*lOIx#!_iwiE9j"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="3!Z{*W#GAk$Z)tid/Y8R"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="8`???|B$3MFBuF5u6otU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4fl/RYWXwf3G6YVi%PZL"><field name="VAR" id="wk#^H=xr=~=mUIkSJDWc">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="X8@IDPbNxq.ziXJn3$6M"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=")|Nj)!vrMh54S,xP|~r1"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_{hBc0)|F(SurrkNSo/z"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="ra9CTgit|U;uagqH7-Z1" x="514" y="181"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="TWcu*`lF[-:umlRB/;Ai"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9`Q}oeCr]N*/shUL6cfq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6c12*@mgmUmLQ]Eav11e"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field></block></value><value name="B"><shadow type="math_number" id="?}NC?Os;@x`0)nP80z3I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="TMwPcL!t.D+6o-^~H!S~"><field name="VAR" id="wk#^H=xr=~=mUIkSJDWc">RandomNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{4b7HbR}~jV]f5^#LY6B"><value name="min"><shadow type="math_number" id="S;?/*oizT:)[:HL$45FC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[oDS4B)?/?N[cL!lvfjM"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="1OwJ{w/j=6{jbw$R;y]2" x="16" y="414"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="HnG60aMTHXb0g,2aS4{}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3CWNYy+/wW;Ix;d/C#HP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X%e+#!F~dJD$iQZ^-To9"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field></block></value><value name="B"><shadow type="math_number" id="UFg6=C1xvmueQ}hQ,bT3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")GPgrhJo*iy=E~JUf::r"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field><value name="VALUE"><shadow type="math_number" id="|M.u2Vq~G#LgSp]]$4xW"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=")TIMgxAyS(6{qlt-gGym"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field><value name="VALUE"><shadow type="math_number" id="EwOjPWe:rk9hkHE%-}FC"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="{I-7xO6;iuFei=paj*hz" x="456" y="434"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="bIoEp;]m+O]Dm*l:K4XF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7B[soXd`D_V6f^2-]y(}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kX^eT4[KH3CI6)Chq6tu"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field></block></value><value name="B"><shadow type="math_number" id="7w?}$Yj@r{#Mr!9xJXc("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="=Wm^)`ECY)DxFGSS$E#w"><field name="VAR" id="5Bx-.S0yD[h~~{3nnM5}">Score</field><value name="VALUE"><shadow type="math_number" id="6Gm9QMJ;[tTG+.,e.sWJ"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="-*m;sGhoz8j=F=Y|5a}v" x="885" y="454"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="X7m={2Q*6QV2mY(dK8;/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^bZoA7qZ5wX;VE3s$Q0@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2.L}1lC;;0RHgJ!QgwpU"><field name="VAR" id="R[rxhAA%,%*jb{a`:tQj">Mode</field></block></value><value name="B"><shadow type="math_number" id="7XE0Sa[/cg=39Rk(i}Tv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="+6BBcDG`-_eDVvE8gb~t"><field name="VAR" id="5Bx-.S0yD[h~~{3nnM5}">Score</field><value name="VALUE"><shadow type="math_number" id="`#kv5M8RjsKEaZOpz$``"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>