<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/QQXDN804v0n[bp*BMN|">Mode</variable><variable id="L*kHzBzy+$~wEsr*WV$h">Score</variable><variable id="Tt1:?8RVN!AkODd6m3R|">RandomNum</variable></variables><block type="pxt-on-start" id="UJ|Qi7|@Zr=SE}T,[!bq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+Arf(Db)lJy/@lx7Sm|n"><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field><value name="VALUE"><shadow type="math_number" id="Cm-Pb;hEoAt+i(:z|*pD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I,V{3Z_l7w/VSNbbeb+G"><field name="VAR" id="L*kHzBzy+$~wEsr*WV$h">Score</field><value name="VALUE"><shadow type="math_number" id="^;E5c8NAovWm^~$=Hq?R"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="X{PBuy!+M|Nh8r)~mjbM" x="316" y="242"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="w(T]5E;NX^x4sqJJGR3t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jK2N?=|_BmStjbi=I5VU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NZRh*72}xe?i+cL.ks(B"><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field></block></value><value name="B"><shadow type="math_number" id="P6efMlYVF)iSN,%z^d:R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vV+~mvk^z{(^S0E3J]IU"><field name="VAR" id="Tt1:?8RVN!AkODd6m3R|">RandomNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G0!5nm%P|g}sCEwcLTvv"><value name="min"><shadow type="math_number" id="2t#Ekv$E.8!wtHf?I)$G"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZwK/q.WDH|j:#UEgvWDp"><field name="NUM">6</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="5C1*K#Vx^8b]KC{5J|@8"><field name="VAR" id="L*kHzBzy+$~wEsr*WV$h">Score</field><value name="VALUE"><shadow type="math_number" id="uj5QZYH*0/HR;4Ft]2+*"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_clear_display" id="E3dAs.g_@}~b(`j%KfI6"><next><block type="device_pause" id="U2,`KV*xeQ#:W-l9kYXz"><value name="pause"><shadow type="timePicker" id=":T^2UY628x%b7f^i+Gm~"><field name="ms">1500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="^.~8HjmM-TO^@2Lz]|wo" x="-386" y="367"><statement name="HANDLER"><block type="controls_if" id="`w+]mm3_q+N?R9vN]z2D"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{raGid@6R8T3a8Lm9dyA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zoiA0r@TT9V/fhYgna$c"><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field></block></value><value name="B"><shadow type="math_number" id="1.Wy?W:`8CA~WY8g8)@S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="-pX?;Lp3wG-{@S[K7|Wv"><value name="number"><block type="variables_get" id="$n`wK{UVU8yc$;JNR4jU"><field name="VAR" id="L*kHzBzy+$~wEsr*WV$h">Score</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mfF1e{+@peKW;/I5hS:y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5/=8PR.ET5xJLa7bQOn4"><field name="VAR" id="Tt1:?8RVN!AkODd6m3R|">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="{HS[_U^2%[(ZD}VX=:IP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="12h)YyW@(,}0_UDv@@OS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+?J32%^#I=8jiS!}!{[O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e;Y=+m,V*WxugDUeA}of"><field name="VAR" id="Tt1:?8RVN!AkODd6m3R|">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="RJDMcjir1aY$lbZD|=|n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="z1o#Uvb@0HHR)?gLt#dy"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y8Ge^gbLxe|X+kdMtm2["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{TZ9`Qaudss$!CrJ{N1~"><field name="VAR" id="Tt1:?8RVN!AkODd6m3R|">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="gK44F0;CajW%%!Lgr]4n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="LY!dh~wVzt]p4%xm4g[c"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[FQHF#mDk/RJb8S|5HXx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jyvSXs_?q2g#)TJHc7Xd"><field name="VAR" id="Tt1:?8RVN!AkODd6m3R|">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="J~?[n/J_I0JJ=*f}b_6i"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="e3/,]5`_|t[Hg}L6{:EX"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+RR$Ph+uT9d|;`4?}w//"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f6Rm1NR$Ki?3mSAG94W|"><field name="VAR" id="Tt1:?8RVN!AkODd6m3R|">RandomNum</field></block></value><value name="B"><shadow type="math_number" id="muwonX0p,bqjvIV%-1CZ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="$zNAy5WywG|%KVvPPT#F"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="7g.d.X/LcIh.ZnrsVpwO"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="RaA(PuaUtQ}r]o+z!]yc" x="117" y="646"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="(U%AtUN#rlBlaw,rjy!P"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gF=LL+z{?r((,HJZ~og+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[$.7JMp2FUs;Cvr]4yYm"><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field></block></value><value name="B"><shadow type="math_number" id="5bY[zA;SLFXKxA+PK2(_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|6_iVoYLtpckTIc/hZsz"><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field><value name="VALUE"><shadow type="math_number" id="mKe1.kisf4U_l?o2li~j"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="JmA|{{%p0Xw_0?-,Zn}6"><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field><value name="VALUE"><shadow type="math_number" id="NW/Fi9,3bER8Xy=OgpL."><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="_=sLL?9}F1yHW38=,rpl" x="557" y="666"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="8*)z(Vl5U,_DtVoTusV4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2NJn*/AS=`~JyV/1KRMr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]JE;1l@~|dleKs./sXj/"><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field></block></value><value name="B"><shadow type="math_number" id="?[X?8?V6Un?;-WumBTT!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="0^2NXE*3X}4z$[mj]?9]"><field name="VAR" id="L*kHzBzy+$~wEsr*WV$h">Score</field><value name="VALUE"><shadow type="math_number" id="B-HjQ_G_j4un}RUlXcnh"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="HPMpImt,mWaBpv4P2M/^" x="986" y="686"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="{xc:z=E(N80_4C~CNaQJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="19zO~)},}4t7(wE@~h{V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hWB}#~Y~6[4T=y!S$`u["><field name="VAR" id="/QQXDN804v0n[bp*BMN|">Mode</field></block></value><value name="B"><shadow type="math_number" id="w30uloU/BG1,4Biq+rSq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@mi!|UGQrB/8^ii}r3V-"><field name="VAR" id="L*kHzBzy+$~wEsr*WV$h">Score</field><value name="VALUE"><shadow type="math_number" id="s@%l652VE2B8*VtkfB:H"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>